<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wverlaek.cambridgehack.ui.activity.ShowProfileActivity"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="64dp"
    android:paddingBottom="64dp"
    android:background="@color/black54">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Noud van Geffen"
                android:fontFamily="sans-serif-light"
                android:textSize="24sp"
                android:textColor="@color/black87"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Student - University of Oxford"
                android:textColor="@color/black54"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

            <FrameLayout
                android:id="@+id/loadingFrame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <ProgressBar
                    android:id="@+id/loadingBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>


            <LinearLayout android:id="@+id/close_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_white_24dp"
                    android:tint="@color/black54"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="close"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:textColor="@color/black54"
                    android:layout_marginStart="8dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintBottom_toTopOf="@id/close_button" />


            <LinearLayout android:id="@+id/social_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/close_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/fb_button"
                    android:layout_width="@dimen/social_button_size"
                    android:layout_height="@dimen/social_button_size"
                    android:clickable="true"
                    android:src="@drawable/fb_logo"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:id="@+id/linkedin_button"
                    android:layout_width="@dimen/social_button_size"
                    android:layout_height="@dimen/social_button_size"
                    android:clickable="true"
                    android:src="@drawable/linkedin_logo"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:id="@+id/github_button"
                    android:layout_width="@dimen/social_button_size"
                    android:layout_height="@dimen/social_button_size"
                    android:clickable="true"
                    android:src="@drawable/github_logo"
                    android:layout_margin="8dp"/>

            </LinearLayout>

            <TextView android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/social_buttons"
                tools:text="abc@gmail.com"
                android:textColor="@color/black54"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/email">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/github_user_item">
                    <ImageView android:id="@+id/github_profile_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="24dp"/>

                    <TextView android:id="@+id/github_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/github_profile_icon"
                        app:layout_constraintStart_toEndOf="@id/github_profile_icon"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        tools:text="github_name"
                        android:textColor="@color/black87"
                        android:textSize="14sp"/>

                    <TextView android:id="@+id/github_nr_repos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/github_profile_icon"
                        app:layout_constraintStart_toEndOf="@id/github_profile_icon"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="4dp"
                        tools:text="3 public repositories"
                        android:textColor="@color/black54"
                        android:textSize="14sp"/>

                    <TextView android:id="@+id/github_featured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Featured repositories"
                        android:textColor="@color/black87"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/github_profile_icon"
                        android:visibility="invisible"
                        />

                    <LinearLayout android:id="@+id/github_repos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/github_featured"
                        app:layout_constraintStart_toEndOf="@id/github_profile_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </ScrollView>




            <!--<LinearLayout android:id="@+id/linkedin_button"-->
                <!--style="@style/Base.Widget.AppCompat.Button"-->
                <!--android:layout_width="@dimen/social_button_width"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:backgroundTint="#3b579d"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="2dp"-->
                <!--android:paddingStart="8dp"-->
                <!--android:paddingEnd="14dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/txtOrg"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:gravity="center_vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:src="@drawable/fb_logo" />-->

                <!--<TextView-->
                    <!--android:id="@+id/linkedin_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:fontFamily="sans-serif-medium"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Noud van Geffen"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="16sp"/>-->

            <!--</LinearLayout>-->
            <!---->
            <!--<LinearLayout android:id="@+id/facebook_button"-->
                <!--style="@style/Base.Widget.AppCompat.Button"-->
                <!--android:layout_width="@dimen/social_button_width"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:backgroundTint="#3b579d"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="2dp"-->
                <!--android:paddingStart="8dp"-->
                <!--android:paddingEnd="14dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/txtOrg"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:gravity="center_vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:src="@drawable/fb_logo" />-->

                <!--<TextView-->
                    <!--android:id="@+id/facebook_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:fontFamily="sans-serif-medium"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Noud van Geffen"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="16sp"/>-->

            <!--</LinearLayout>-->
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
