<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:id="@+id/link_signup3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Fill out your account info"
            android:gravity="center"
            android:textSize="24dip"/>

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Your profile photo:"
            android:gravity="center"
            android:textSize="16dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="2">

            <ImageView android:id="@+id/profile_photo"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_gravity="bottom"
            android:padding="12dp"
            android:text="Upload selfie"/>

        <!--<ImageView android:src="@drawable/logo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="72dp"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <!-- Email Label -->
        <!--<TextView android:id="@+id/link_signup452"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="-8dp"-->
            <!--android:text="Name"-->
            <!--android:gravity="left"-->
            <!--android:textSize="10dip"/>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Your full name" />
        </android.support.design.widget.TextInputLayout>

        <!--<TextView android:id="@+id/link_signup4522"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="-8dp"-->
            <!--android:text="Background"-->
            <!--android:gravity="left"-->
            <!--android:textSize="10dip"/>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/background_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your background" />
        </android.support.design.widget.TextInputLayout>

        <!--&lt;!&ndash; Password Label &ndash;&gt;-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp">-->
            <!--<EditText android:id="@+id/input_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textPassword"-->
                <!--android:hint="Password"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->
        <!---->
        <!---->

        <!--<TextView android:id="@+id/link_signup"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:text="No account yet? Create one"-->
            <!--android:gravity="center"-->
            <!--android:textSize="16dip"/>-->

    </LinearLayout>

</ScrollView>